INFLUXDB_HOST=[YOUR_HOST]
INFLUXDB_PORT=[YOUR_PORT]
INFLUXDB_USER=[YOUR_USER]
INFLUXDB_PASS=[YOUR_PASSWORD]
INFLUXDB_DB_NAME=[YOUR_DB_NAME]
POWERFOX_API=https://backend.powerfox.energy/api/2.0
POWERFOX_USER=[YOUR_POWERFOX_USER]
POWERFOX_PASSWORD=[YOUR_POWERFOX_PASSWORD]
POWERFOX_DEVICE_ID=[YOUR_POWERFOX_DEVICE_ID]
UPDATE_INTERVAL=3600
TZ=Europe/Berlin